
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>关于我们</title>
    
    <meta name="author" content="智融均策管理咨询（北京）有限公司">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css" media="all">
	
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    

  </head>

  <body>
    <div class="navbar ">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/"><img border="0" src="/assets/img/newlogo.png" alt="智融均策" title="logo" /></a>
          <ul id="nav-top" class="nav pull-right">
	      	<li><a href="/">首页</a></li>
	      	<li><a href="/service.html">服务</a></li>
	      	<li><a href="/cases.html">案例</a></li>
	      	<li><a href="/aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>关于我们 </h1>
</div>

<div class="row-fluid">
  <p></p>
  <div class="span12">
    

<section>
	
<p>智融均策公共关系机构致力于提供专业的整合营销传播服务，包括网络广告、网络公关、搜索引擎优化、视频营销等。</p>

<p>曾为2011年北京国际设计周、2012年北京国际设计周、2012年中国艺术品产业博览会、昌河汽车、2012北京节拍夏季活动等多个政府和企业单位提供公关策划与推广服务，凭借自身丰富的行业资源、贴心的服务流程、高效的执行力，赢得了客户们的一致赞赏；并长期成为这些客户们的公关传播供应商。</p>

</section>

<section>
	
<h3>联系我们</h3>

<p>地址：北京市海淀区上地十街辉煌国际4#6层</p>

<p>邮编：100085</p>

<p>电话：010-69276840</p>

<p>Email：<a href="mailto:zrconsultation@126.com">zrconsultation@126.com</a></p>

<p>QQ：
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=279180802&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:279180802:52" alt="点击这里给我发消息" title="点击这里给我发消息"/> 279180802</a>
</p>

</section>




  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 智融均策管理咨询（北京）有限公司<br>
			京ICP备13046215
        </p>
      </footer>

    </div>

    

    <script type="text/javascript" src="/assets/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="/assets/js/application.js"></script>

    

  </body>
</html>

