
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>案例展示</title>
    
    <meta name="author" content="智融均策管理咨询（北京）有限公司">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css" media="all">
	
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    

  </head>

  <body>
    <div class="navbar ">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/"><img border="0" src="/assets/img/newlogo.png" alt="智融均策" title="logo" /></a>
          <ul id="nav-top" class="nav pull-right">
	      	<li><a href="/">首页</a></li>
	      	<li><a href="/service.html">服务</a></li>
	      	<li><a href="/cases.html">案例</a></li>
	      	<li><a href="/aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>案例展示  <small>部分案例</small></h1>
</div>

<div class="row-fluid">
  <p></p>
  <div class="span12">
    

<section>
	
<h3>案例1——助力艺博会打造国际级艺术品交易平台</h3>

<p><img src="/assets/img/case1.jpg" alt="艺博会" /></p>

<p><strong>项目背景：</strong></p>

<p>2012年中国艺术品产业博览会（简称艺博会）是国家文化部、北京市委联合主办的旨在推动中国艺术品产业发展的行业盛会，是目前国内规模最大、规格最高，汇聚世界顶级艺术大师和艺术品最多、代表中国艺术品产业发展水平的艺术品交易博览会。如何提升艺博会的影响力，吸引行业关注，公众瞩目？</p>

<p><strong>项目执行：</strong>艺博会通过全媒体创意传播，引发目标人群对艺博会的持续关注、讨论和参与，充分调动了大众积极性，迅速提升了知名度、美誉度；同时塑造了此次博览会的国家级格调。</p>

<p><strong>项目成果：</strong>”2012中国艺术品产业博览会”、”艺博会开幕式”成为网络热门话题，建立了政府、媒体、艺术机构、艺术家对艺博会的关注与支持，艺博会百度搜索排名第一，累计发布稿件覆盖频次达到998.7万人次，实现网民直接互动超过31000频次，帮助此次博览会成功举办。</p>

</section>

<section>
	
<h3>案例2——网络让北京国际设计周走向大众</h3>

<p><img src="/assets/img/case2.jpg" alt="艺博会" /></p>

<p><strong>项目背景：</strong></p>

<p>北京国际设计周一场展示中国文化创意产业发展成绩，彰显北京建设世界城市成就的国际设计盛会。通过网络传播实现全民关注的效果是北京市政府此次活动的重要传播目标之一。</p>

<p><strong>项目执行：</strong>构建全面网络传播渠道，全方位宣传设计周活动亮点及创意。</p>

<p><strong>项目成果：</strong>国内主流网络媒体报道达到4380篇次；网民关注度超过20万人次；设计周新浪官方微博累计关注人次超过12万。</p>

</section>

<section>
	
<h3>案例3——社会化媒体营销助力昌河派喜新车上市</h3>

<p><img src="/assets/img/case3.jpg" alt="艺博会" /></p>

<p><strong>项目背景：</strong></p>

<p>2011年11月18日昌河铃木宣布SPLASH派喜正式在中国大陆地区上市，短期内吸引目标人群对新车的关注成为网络推广的目标。</p>

<p><strong>项目执行：</strong>利用最活跃的新浪微博社交平台举办派喜新车网民互动。</p>

<p><strong>项目成果：</strong>2011年12月，<strong>智融均策</strong>在新浪官方微博举办了名为“派喜语录大生产”的语录征集活动。结合互联网创意互动营销和病毒营销方式，引导网友将“派喜”二字融入带有语录风格的句子，形成“派喜语录”。在这一游戏规则的指导下，活动激发了众多网友的创作欲望，一条条“语录”闪耀着网友们智慧的火花，活动吸引了超过35891位网民的直接参与，派喜与众不同的个性得到网民赞誉。</p>

</section>

<section>
	
<h3>案例4——精准定位媒体策略，提升亚洲酒店行业峰会影响力</h3>

<p><img src="/assets/img/case4.jpg" alt="艺博会" /></p>

<p><strong>项目背景：</strong></p>

<p>亚洲酒店业青年领袖峰会是全球酒店业青年领袖峰会的亚洲分支。吸引媒体关注，提升影响力是2011亚洲酒店业青年领袖峰的营销目标。</p>

<p><strong>项目执行：</strong>智融均策负责全媒体策略方案及创意推广执行。</p>

<p><strong>项目成果：</strong>成功举办高端媒体酒会；峰会亮点得到核心媒体主动大量报道。</p>

</section>

<section>
	
<h3>案例5——玩转北京节拍</h3>

<p><img src="/assets/img/case5.jpg" alt="艺博会" /></p>

<p><strong>项目背景：</strong></p>

<p>2008年6月24日以“奥运节拍”为主题的大型文化活动在中华世纪坛隆重举行，以音乐为核心的狂欢为奥运助威，自2008年起每年一届的奥运的文化遗产品牌“北京节拍”在世纪坛全新亮相，2012年作为第四届北京节拍为夏季的北京打造一场全民参与的文化盛宴，如何推广活动成为组委会关注的焦点。</p>

<p><strong>项目执行：</strong>通过我们策划的创意传播全案提高了北京节拍的影响力，提升了活动参与人气，如期完成组委会的既定目标。</p>

<p><strong>项目成果：</strong>累计吸引超过496万人次关注活动，通过现场参与者的调查问卷显示，超过30%的年轻体验者受到了我们网络传播的直接影响。</p>
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 智融均策管理咨询（北京）有限公司<br>
			京ICP备13046215
        </p>
      </footer>

    </div>

    

    <script type="text/javascript" src="/assets/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="/assets/js/application.js"></script>

    

  </body>
</html>

