
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>业内动态</title>
    
    <meta name="author" content="智融均策管理咨询（北京）有限公司">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css" media="all">
	
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    

  </head>

  <body>
    <div class="navbar ">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/"><img border="0" src="/assets/img/newlogo.png" alt="智融均策" title="logo" /></a>
          <ul id="nav-top" class="nav pull-right">
	      	<li><a href="/">首页</a></li>
	      	<li><a href="/service.html">服务</a></li>
	      	<li><a href="/cases.html">案例</a></li>
	      	<li><a href="/aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>业内动态 </h1>
</div>

<div class="row-fluid">
  <p></p>
  <div class="span12">
    





  
    
    
    
    
  
    
      <h2>2013</h2>
      <h3>September</h3>
      <ul>
    
  
    <li><span>September 10, 2013</span> &raquo; <a href="/case/2013/09/10/case-05">案例5</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>September 10, 2013</span> &raquo; <a href="/case/2013/09/10/case-04">案例4</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>September 10, 2013</span> &raquo; <a href="/case/2013/09/10/case-03">案例3</a></li>
  
    
          
        
          </ul>
          <h3>August</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>August 29, 2013</span> &raquo; <a href="/case/2013/08/29/case-02">案例2</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>August 29, 2013</span> &raquo; <a href="/case/2013/08/29/case-01">案例1</a></li>
  
    
      </ul>
    
  


  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 智融均策管理咨询（北京）有限公司<br>
			京ICP备13046215
        </p>
      </footer>

    </div>

    

    <script type="text/javascript" src="/assets/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="/assets/js/application.js"></script>

    

  </body>
</html>

