
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>服务</title>
    
    <meta name="author" content="智融均策管理咨询（北京）有限公司">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css" media="all">
	
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    

  </head>

  <body>
    <div class="navbar ">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/"><img border="0" src="/assets/img/newlogo.png" alt="智融均策" title="logo" /></a>
          <ul id="nav-top" class="nav pull-right">
	      	<li><a href="/">首页</a></li>
	      	<li><a href="/service.html">服务</a></li>
	      	<li><a href="/cases.html">案例</a></li>
	      	<li><a href="/aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>服务 </h1>
</div>

<div class="row-fluid">
  <p></p>
  <div class="span12">
    


<section>
	<h3>一、品牌&amp;产品——整合营销</h3>

	<p>当今世界是以消费者为中心的社会，不同品牌都需要给消费者以深刻的印象和良好的体验。智融均策公关团队对于中国消费者具有深刻的理解，能帮助客户规划、执行独具创意的整合营销项目，依托客户本身的品牌价值、利用资源整合+创意策划+消费者互动的方式，扩大影响范围，从而推动消费需求的增长。</p>

	<p>品牌和产品宣传活动只有放在特定的整合营销战略中才能发挥最大的作用，方能为品牌和产品带来持续的关注，创造高曝光度、美誉度和影响力。</p>

	<p><strong>成功的关键在于：耳目一新</strong>，用消费者乐于接受的方式加以宣传，为消费者和潜在消费者提供兴奋且难忘的体验，通过持续宣传来强化品牌印象、拓展受众人群、扩大影响力。</p>

	<p>从市场定位的确立到与消费者维持长期良好的关系，我们在每一步都运用富有想象力和创造力的计划来影响关键受众，创造可恒量的商业价值。</p>

	<p><strong>我们提供的服务内容是：</strong></p>

	<p>   <strong>1、品牌创意、产品行业分析报告、</strong></p>

	<p>   <strong>2、定位策略、传播规划、</strong></p>

	<p>   <strong>3、建立媒体通道、传播方案执行、效果评估。</strong></p>

</section>


<section>

	<h3>二、媒体管理</h3>

	<p>   <strong>1、媒体投放</strong></p>

	<p>（准确及时、批量投放传播内容，确保企业品牌通过报纸、网络、移动终端等媒体形式精准抵达目标受众。）</p>

	<p>   <strong>2、数据监测</strong></p>

	<p>（竞品监测）</p>

	<p>帮助企业长期跟踪监测竞品传播内容、传播方式、传播效果评估等，并生成竞对评估报告以便及时调整品牌策略。</p>

	<p>（品牌监测）</p>

	<p>对品牌日常传播内容、企业舆情进行监测与分析，全程进行无缝监控及评估，确保企业传播达到既定目标。</p>

</section>


<section>
	
	<h3>三、口碑营销</h3>

	<p>  通过微博、微信、社区、SNS、搜索引擎等多种口碑营销阵地为品牌构建和维护全面的网络口碑营销体系，提升企业网络品牌价值。</p>
	
</section>


  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 智融均策管理咨询（北京）有限公司<br>
			京ICP备13046215
        </p>
      </footer>

    </div>

    

    <script type="text/javascript" src="/assets/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="/assets/js/application.js"></script>

    

  </body>
</html>

