
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>案例5</title>
    <meta name="description" content="玩转北京节拍">
    <meta name="author" content="智融均策管理咨询（北京）有限公司">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css" media="all">
	
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    

  </head>

  <body>
    <div class="navbar ">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/"><img border="0" src="/assets/img/newlogo.png" alt="智融均策" title="logo" /></a>
          <ul id="nav-top" class="nav pull-right">
	      	<li><a href="/">首页</a></li>
	      	<li><a href="/service.html">服务</a></li>
	      	<li><a href="/cases.html">案例</a></li>
	      	<li><a href="/aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>案例5 </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>10 September 2013</span>
    </div>
    <div class="content">
      <h3 id='5'>案例5——玩转北京节拍</h3>

<p><img alt='艺博会' src='/assets/img/case5.jpg' /></p>

<p><strong>项目背景：</strong></p>

<p>2008年6月24日以“奥运节拍”为主题的大型文化活动在中华世纪坛隆重举行，以音乐为核心的狂欢为奥运助威，自2008年起每年一届的奥运的文化遗产品牌“北京节拍”在世纪坛全新亮相，，2012年作为第四届北京节拍为夏季的北京打造一场全民参与的文化盛宴，如何推广活动成为组委会关注的焦点。</p>

<p><strong>项目执行：</strong>通过我们策划的创意传播全案提高了北京节拍的影响力，提升了活动参与人气，如期完成组委会的既定目标。</p>

<p><strong>项目成果：</strong>累计吸引超过496万人次关注活动，通过现场参与者的调查问卷显示，超过30%的年轻体验者受到了我们网络传播的直接影响。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#case-ref">
    		case <span>5</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/case/2013/09/10/case-04" title="案例4">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 智融均策管理咨询（北京）有限公司<br>
			京ICP备13046215
        </p>
      </footer>

    </div>

    

    <script type="text/javascript" src="/assets/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="/assets/js/application.js"></script>

    

  </body>
</html>

