
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>案例1</title>
    <meta name="description" content="助力艺博会打造国际级艺术品交易平台">
    <meta name="author" content="智融均策管理咨询（北京）有限公司">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css" media="all">
	
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    

  </head>

  <body>
    <div class="navbar ">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/"><img border="0" src="/assets/img/newlogo.png" alt="智融均策" title="logo" /></a>
          <ul id="nav-top" class="nav pull-right">
	      	<li><a href="/">首页</a></li>
	      	<li><a href="/service.html">服务</a></li>
	      	<li><a href="/cases.html">案例</a></li>
	      	<li><a href="/aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>案例1 </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>29 August 2013</span>
    </div>
    <div class="content">
      <h3 id='1'>案例1——助力艺博会打造国际级艺术品交易平台</h3>

<p><img alt='艺博会' src='/assets/img/case1.jpg' /></p>

<p><strong>项目背景：</strong></p>

<p>2012年中国艺术品产业博览会（简称艺博会）是国家文化部、北京市委联合主办的旨在推动中国艺术品产业发展的行业盛会，是目前国内规模最大、规格最高，汇聚世界顶级艺术大师和艺术品最多、代表中国艺术品产业发展水平的艺术品交易博览会。如何提升艺博会的影响力，吸引行业关注，公众瞩目？</p>

<p><strong>项目执行：</strong>艺博会通过全媒体创意传播，引发目标人群对艺博会的持续关注、讨论和参与，充分调动了大众积极性，迅速提升了知名度、美誉度；同时塑造了此次博览会的国家级格调。</p>

<p><strong>项目成果：</strong>”2012中国艺术品产业博览会”、”艺博会开幕式”成为网络热门话题，建立了政府、媒体、艺术机构、艺术家对艺博会的关注与支持，艺博会百度搜索排名第一，累计发布稿件覆盖频次达到998.7万人次，实现网民直接互动超过31000频次，帮助此次博览会成功举办。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#case-ref">
    		case <span>5</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev disabled"><a>&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/case/2013/08/29/case-02" title="案例2">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 智融均策管理咨询（北京）有限公司<br>
			京ICP备13046215
        </p>
      </footer>

    </div>

    

    <script type="text/javascript" src="/assets/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="/assets/js/application.js"></script>

    

  </body>
</html>

