
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>案例4</title>
    <meta name="description" content="精准定位媒体策略，提升亚洲酒店行业峰会影响力">
    <meta name="author" content="智融均策管理咨询（北京）有限公司">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css" media="all">
	
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

    

  </head>

  <body>
    <div class="navbar ">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/"><img border="0" src="/assets/img/newlogo.png" alt="智融均策" title="logo" /></a>
          <ul id="nav-top" class="nav pull-right">
	      	<li><a href="/">首页</a></li>
	      	<li><a href="/service.html">服务</a></li>
	      	<li><a href="/cases.html">案例</a></li>
	      	<li><a href="/aboutus.html">关于我们</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>案例4 </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>10 September 2013</span>
    </div>
    <div class="content">
      <h3 id='4'>案例4——精准定位媒体策略，提升亚洲酒店行业峰会影响力</h3>

<p><img alt='艺博会' src='/assets/img/case4.jpg' /></p>

<p><strong>项目背景：</strong></p>

<p>亚洲酒店业青年领袖峰会是全球酒店业青年领袖峰会的亚洲分支。吸引媒体关注，提升影响力是2011亚洲酒店业青年领袖峰的营销目标。</p>

<p><strong>项目执行：</strong>智融均策负责全媒体策略方案及创意推广执行。</p>

<p><strong>项目成果：</strong>成功举办高端媒体酒会；峰会亮点得到核心媒体主动大量报道。</p>
    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/categories.html#case-ref">
    		case <span>5</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/case/2013/09/10/case-03" title="案例3">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/case/2013/09/10/case-05" title="案例5">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 智融均策管理咨询（北京）有限公司<br>
			京ICP备13046215
        </p>
      </footer>

    </div>

    

    <script type="text/javascript" src="/assets/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="/assets/js/application.js"></script>

    

  </body>
</html>

